citHeader("To cite possum in publications, please use:")

citEntry(entry = "article",
  author = personList(as.person("Spencer Woody"), as.person("Carlos M. Carvalho"), as.person("Jared S. Murray")),
  title = "Model interpretation through lower-dimensional posterior summarization",
  journal = "Journal of Computational and Graphical Statistics",
  publisher="Taylor & Francis",
  year = "2021",
  volume = "30",
  number="1",
  pages="144-161",
  url = "https://doi.org/10.1080/10618600.2020.1796684",
  textVersion = "Woody, S., Carvalho, C. M., & Murray, J. S. (2021). Model interpretation through lower-dimensional posterior summarization. Journal of Computational and Graphical Statistics, 30(1), 144-161."
)

